<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#280A59"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imgsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/splash_icon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KIDS Class"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_below="@+id/imgsplash"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:textColor="#CDDC39"/>


</RelativeLayout>