<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:outlineAmbientShadowColor="#F44336"
        android:outlineSpotShadowColor="#F44336"
        android:paddingBottom="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_baseline_play_arrow_24"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:src="@drawable/ic_baseline_skip_next_24"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_baseline_skip_next_24"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_skip_previous_24"
        android:id="@+id/previous"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_baseline_skip_previous_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duration"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:paddingBottom="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullscreen"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@id/time"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_fullscreen_24"
        android:background="@null"/>



</RelativeLayout>